<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ÓRA</title>
  <link href="assets/style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik+Bubbles&display=swap" rel="stylesheet">

</head>
<body>
  <div id="clock">12:13:14</div>
    <script src="js/clockFace.js"></script> 
</body>
</html>